<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen User',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Atur Peranan',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Izin',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nama',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email terverifikasi pada',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Peran',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'room'           => [
        'title'          => 'Ruangan',
        'title_singular' => 'Ruangan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Nama',
            'name_helper'        => '',
            'capacity'           => 'Jumlah Peserta',
            'capacity_helper'    => '',
            'description'        => 'Deskripsi',
            'description_helper' => '',
            'location'           => 'Lokasi',
            'location_helper'    => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'resp'               => 'Penanggung Jawab',
            'resp_helper'        => '',
            'resp_no'            => 'Kontak',
            'resp_no_helper'     => '',
        ],
    ],
    'event'          => [
        'title'          => 'Jadwal',
        'title_singular' => 'Jadwal',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'room'               => 'Ruangan',
            'room_helper'        => '',
            'user'               => 'User',
            'user_helper'        => '',
            'title'              => 'Keperluan',
            'title_helper'       => '',
            'start_time'         => 'Mulai',
            'start_time_helper'  => '',
            'end_time'           => 'Selesai',
            'end_time_helper'    => '',
            'description'        => 'Tambahan',
            'description_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'resp'               => 'Penanggung Jawab',
            'resp_helper'        => '',
            'resp_no'            => 'Kontak',
            'resp_no_helper'     => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'accept'             => '',
            'accept_helper'      => '',
            'deny'               => '',
            'deny_helper'        => '',
        ],
    ],
];
